# webdienthoai

./: .gitignore  SellPhoneMvc.sln  package-lock.json
SellPhoneMvcUI/: GlobalUsing.cs  Program.cs  SellPhoneMvcUI.csproj  appsettings.json  dockerfile
SellPhoneMvcUI/Constants/: OrderStatus.cs  Roles.cs
SellPhoneMvcUI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
SellPhoneMvcUI/Data/: ApplicationDbContext.cs
SellPhoneMvcUI/Interfaces/: ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs
SellPhoneMvcUI/Migrations/: 20250508123041_Init.Designer.cs  20250508123041_Init.cs  20250509062912_Change-useraddress.Designer.cs  20250509062912_Change-useraddress.cs  20250509071247_ThemStatusIdVaoOrder.cs  20250509071402_AddStatusToOrder.Designer.cs  20250509071402_AddStatusToOrder.cs  20250527175759_data.Designer.cs  20250527175759_data.cs  20250527180101_data1.Designer.cs  20250527180101_data1.cs  ApplicationDbContextModelSnapshot.cs
SellPhoneMvcUI/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  test.cs
SellPhoneMvcUI/Models/DTOs/: CategoryViewModel.cs  CheckoutModel.cs  EditUserViewModel.cs  ProductDisplayModel.cs  ProductViewModel.cs
SellPhoneMvcUI/Properties/: launchSettings.json
SellPhoneMvcUI/Repositories/: CartRepository.cs  HomeRepository.cs  UserOrderRepository.cs
SellPhoneMvcUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  RoleInitializer.cs
SellPhoneMvcUI/Views/: _ViewImports.cshtml
SellPhoneMvcUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  EditUser.cshtml  Editcategory.cshtml  ProductList.cshtml  UserList.cshtml
SellPhoneMvcUI/wwwroot/css/: site.css  (+2 more)
(+77 files in other folders)
